# Homework-Strategist

./: .gitignore  CANVAS_DOCS.md  LICENSE  README.md  build.gradle  createevents.py  findfreeslots.py  package-lock.json  settings.gradle
.run/: Unnamed.run.xml
backend-java/: build.gradle
backend-java/src/main/resources/: application.properties
backend-python/: createevents.py  main.py  requirements.txt
backend-python/app/api/routes/: auth.py  calendar.py  plan.py
backend-python/app/db/: connection.py
backend-python/app/gemma/: ai_model.py
backend-python/app/models/: plan.py  user.py
backend-python/app/repositories/: plan_repository.py  user_repository.py
backend-python/app/schemas/: plan.py
backend-python/app/services/: createevents.py  findfreeslots.py  plan_service.py
backend-python/infra/container/mysql/: Dockerfile  docker-compose.yml  schema.sql
backend-python/infra/db/: schema.sql
frontend-angular/: angular.json  package.json
frontend-angular/src/: index.html
frontend-angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend-angular/src/app/assignmentDetailsPage/: assignment-details.component.html  assignment-details.component.scss  assignment-details.component.ts
frontend-angular/src/app/canvasCoursePage/: courses.component.html  courses.component.scss  courses.component.ts
frontend-angular/src/app/canvasTokenWidget/: canvas-auth.component.html  canvas-auth.component.scss  canvas-auth.component.ts
frontend-angular/src/app/courseDetailsPage/: course-details.component.html  course-details.component.scss  course-details.component.ts
frontend-angular/src/app/register/: register.component.ts
frontend-angular/src/app/services/: course.service.ts  google-auth.service.ts  plan.service.ts
frontend-angular/src/environments/: environment.prod.ts  environment.ts
frontend-angular/src/types/: google-gsi.d.ts
run_configs/: AIO Run.run.xml  Angular Frontend.run.xml  CanvasApplication.run.xml  mysql_Dockerfile.run.xml
src/: styles.scss
src/app/: app.component.html  app.component.ts
src/app/home/: home.component.ts
src/environments/: environment.ts
src/main/resources/: application.properties
(+40 files in other folders)
