plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.2.4'
    // Use the most recent stable releases
    id("org.springframework.boot") version "3.2.5"
    id("io.spring.dependency-management") version "1.1.5"
    id("io.freefair.lombok") version "8.6"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

// This tells Gradle to strictly use Java 17 bytecode
java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.4')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation ("org.springframework.boot:spring-boot-starter-web")
    implementation ("org.springframework.boot:spring-boot-starter-cache")

    // Lombok for clean DTOs
    compileOnly ("org.projectlombok:lombok")
    annotationProcessor ("org.projectlombok:lombok")

    // For modern JSON handling (standard in Spring Boot)
    implementation ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    testImplementation ("org.springframework.boot:spring-boot-starter-test")

    // For .env
    implementation("me.paulschwarz:spring-dotenv:4.0.0")
}

tasks.named('test') {
    useJUnitPlatform()
}

